<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link href="tes-1.scss" rel="stylesheet"/> -->
    <!-- <link href="tes-1.css" type="text/css"/> -->
    <link href="tes-1.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
</head>
    
<body>
    <section class="jumbotron" style="background-color: #fff;">
        <div class="jumbotron__wrapper">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                </ul>
            </nav>
            
            <!-- KONTEN -->

            <div class="about-desc">
                <h1 class="about">NAMA COMPANY</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iusto, aspernatur quas ea dolorem, impedit nam corporis possimus harum ipsum vel est nulla delectus iure porro facere pariatur incidunt tempore!</p>
            </div>
        </div>
    </section>






</body>
</html>