<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link href="tes-1.scss" rel="stylesheet"/> -->
    <!-- <link href="tes-1.css" type="text/css"/> -->
    <link href="tes-1.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
</head>
    
<body>
    <section class="jumbotron" style="background-color: brown;">
        <div class="jumbotron__wrapper">
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                </ul>
            </nav>
        
        </div>
    </section>

        

    <section class="jumbotron">
        <div class="jumbotron__wrapper">
            <div class="jumbotron__box">
                <div class="jumbotron__inner">
                    <div class="jumbotron__title">Quail Egg</div>
                </div>
            </div>
        </div>
    </section>



    <section class="jumbotron" style="background-color: lightblue;">
        <div class="jumbotron__wrapper">
    
        </div>
    </section>




</body>
</html>